spring.application.name=restAPI

springdoc.api-docs.title=TITLE - REST API
springdoc.api-docs.description=API EXEMPLO DE USO DE SPRINGBOOT REST API
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.messages.basename=messages
spring.messages.encoding=UTF-8
